-- Initial desbot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                desbot
version:             0.1.0.0
synopsis:            Haskell evaluation IRC bot
-- description:         
homepage:            https://github.com/pharpend/desbot
license:             BSD3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Bot, Skel, REPL, Desbot, Config, Parser
  -- other-modules:       
  other-extensions:    LambdaCase, OverloadedStrings
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010