-- Initial icebot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icebot
version:             0.1.0.0
synopsis:            Modern bot for the #snowdrift channel on FreeNode.
description:         
  This is a bot intended to replace snowbot. Snowbot is very poorly written, to
  the point that it's easier to write an entire new bot.
homepage:            https://github.com/pharpend/icebot
bug-reports:         https://github.com/pharpend/icebot/issues
license:             AGPL-3
license-file:        LICENSE
author:              Peter Harpending
maintainer:          peter@harpending.org
copyright:           Copyright (c) 2015, Peter Harpending
category:            Network
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  
  LICENSE
  README.md

source-repository head
  type:                git
  location:            git://github.com/pharpend/icebot.git

source-repository this
  type:                git
  location:            git://github.com/pharpend/icebot.git
  tag:                 0.1.0.0

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  ghc-options:         -Wall
  other-extensions:
    LambdaCase
    OverloadedStrings
  build-depends:
      base ==4.8.*
    , directory
    , exceptional >=0.1.5
    , text
    , yaml
  exposed-modules:
    Network.IRC.Icebot
  
executable icebot
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:
      base ==4.8.*
    , icebot
